This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Fulano-Python.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: PythonBib.bib
Warning--I didn't find a database entry for "Severance2015"
Warning--I didn't find a database entry for "Sprankle2012"
Warning--empty publisher in Perkovic2016
You've used 2 entries,
            2543 wiz_defined-function locations,
            576 strings with 4842 characters,
and the built_in function-call counts, 573 in all, are:
= -- 47
> -- 16
< -- 2
+ -- 4
- -- 4
* -- 32
:= -- 105
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 32
empty$ -- 51
format.name$ -- 8
if$ -- 113
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 27
(There were 3 warnings)
