\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\@writefile{toc}{{\pdfbookmark [0]{Sum\'ario}{toc}}}
\BKM@entry{id=1,open,dest={746F632E30},flags=2,srcline={2}}{53756D5C33343172696F}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={9}}{31205C303430496E74726F6475C3A7C3A36F}
\citation{Borges2014}
\citation{Perkovic2016}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={22}}{312E312048697374C3B3726961206461206C696E67756167656D20507974686F6E}
\citation{Perkovic2016}
\citation{Borges2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introdução}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\@writefile{brf}{\backcite{Borges2014}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Perkovic2016}{{5}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}História da linguagem Python}{5}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Perkovic2016}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Borges2014}{{5}{1.1}{section.1.1}}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={58}}{312E3220C381726561732064652041706C696361C3A7C3A36F206461204C696E67756167656D}
\citation{Lutz2007}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E322E31},srcline={61}}{312E322E31204269672044617461}
\citation{McKinney2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Áreas de Aplicação da Linguagem}{6}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Lutz2007}{{6}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Big Data}{6}{subsection.1.2.1}\protected@file@percent }
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E322E32},srcline={77}}{312E322E32204F7269656E7461C3A7C3A36F2061206F626A65746F73}
\citation{Lutz2007}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E33},srcline={100}}{312E322E332050656E74657374}
\citation{Moreno2018}
\citation{Seitz2015}
\@writefile{brf}{\backcite{McKinney2019}{{7}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Orientação a objetos}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Lutz2007}{{7}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pentest}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Moreno2018}{{7}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Seitz2015}{{7}{1.2.3}{subsection.1.2.3}}}
\BKM@entry{id=8,open,dest={636861707465722E32},flags=2,srcline={8}}{32205C303430436F6E636569746F732062C3A17369636F73206461204C696E67756167656D20507974686F6E}
\citation{Lutz2007}
\citation{Perkovic2016}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},srcline={13}}{322E312056617269C3A176656973206520636F6E7374616E746573}
\citation{Severance2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Conceitos básicos da Linguagem Python}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\@writefile{brf}{\backcite{Lutz2007}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Perkovic2016}{{9}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variáveis e constantes}{9}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Severance2016}{{9}{2.1}{section.2.1}}}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={32}}{322E32205469706F73206465204461646F7320425C3334317369636F73}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E322E31},srcline={36}}{322E322E3120537472696E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de Dados B\'{a}sicos}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}String}{10}{subsection.2.2.1}\protected@file@percent }
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E32},srcline={97}}{322E322E32204C69737461}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E33},srcline={179}}{322E322E3320496E746569726F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lista}{11}{subsection.2.2.2}\protected@file@percent }
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E34},srcline={243}}{322E322E3420506F6E746F20466C757475616E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inteiro}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ponto Flutuante}{12}{subsection.2.2.4}\protected@file@percent }
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E35},srcline={263}}{322E322E3520426F6F6C65616E6F}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E33},srcline={296}}{322E33205469706F73206465204461646F7320646520436F6C655C3334375C3334336F}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E332E31},srcline={301}}{322E332E31205469706F732053657175656E6369616973}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E332E32},srcline={306}}{322E332E32205469706F7320436F6E6A756E746F}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E332E33},srcline={311}}{322E332E33205469706F73204D617065616D656E746F}
\BKM@entry{id=20,open,dest={73656374696F6E2E322E34},srcline={318}}{322E342045737472757475726120646520436F6E74726F6C6520652046756E5C3334375C3336356573}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E342E31},srcline={322}}{322E342E31204F20636F6D616E646F204946}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E342E32},srcline={327}}{322E342E32204C615C3334376F20464F52}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E342E33},srcline={331}}{322E342E33204C615C3334376F205748494C45}
\BKM@entry{id=24,open,dest={73656374696F6E2E322E35},srcline={336}}{322E35204D5C33363364756C6F732065207061636F746573}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E352E31},srcline={342}}{322E352E31204D5C33363364756C6F73}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E322E352E32},srcline={348}}{322E352E32205061636F746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Booleano}{13}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipos de Dados de Cole\c {c}\~{a}o}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tipos Sequenciais}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tipos Conjunto}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tipos Mapeamento}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estrutura de Controle e Fun\c {c}\~{o}es}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}O comando IF}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}La\c {c}o FOR}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}La\c {c}o WHILE}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\'{o}dulos e pacotes}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}M\'{o}dulos}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Pacotes}{13}{subsection.2.5.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{PythonBib}
\bibcite{Borges2014}{Bor14}
\bibcite{Lutz2007}{Lut07}
\bibcite{McKinney2019}{McK19}
\bibcite{Moreno2018}{Mor18}
\bibcite{Perkovic2016}{Per16}
\bibcite{Seitz2015}{Sei15}
\bibcite{Severance2016}{Sev16}
\BKM@entry{id=27,open,dest={636861707465722A2E32},flags=2,srcline={119}}{4269626C696F677261666961}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{6708151}{48902215}
\@writefile{toc}{\contentsline {chapter}{\textcolor {ocre}{Bibliografia}}{15}{chapter*.2}\protected@file@percent }
\BKM@entry{id=28,open,dest={73656374696F6E2A2E33},flags=2,srcline={127}}{496E646578}
\@writefile{toc}{\contentsline {chapter}{\textcolor {ocre}{Index}}{17}{section*.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{17}
