This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Fulano-Python.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: PythonBib.bib
Warning--can't use both author and editor fields in McKinney2019
Warning--can't use both author and editor fields in Moreno2018
Warning--empty publisher in Perkovic2016
Warning--can't use both author and editor fields in Seitz2015
You've used 6 entries,
            2543 wiz_defined-function locations,
            598 strings with 5060 characters,
and the built_in function-call counts, 1682 in all, are:
= -- 143
> -- 48
< -- 6
+ -- 12
- -- 12
* -- 99
:= -- 293
add.period$ -- 18
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 96
empty$ -- 151
format.name$ -- 24
if$ -- 337
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 33
num.names$ -- 18
pop$ -- 46
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 42
swap$ -- 9
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 12
width$ -- 10
write$ -- 79
(There were 4 warnings)
