This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Fulano-Python.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: PythonBib.bib
Warning--can't use both author and editor fields in McKinney2019
Warning--can't use both author and editor fields in Moreno2018
Warning--empty publisher in Perkovic2016
Warning--can't use both author and editor fields in Seitz2015
Warning--can't use both author and editor fields in Severance2016
You've used 7 entries,
            2543 wiz_defined-function locations,
            606 strings with 5266 characters,
and the built_in function-call counts, 1965 in all, are:
= -- 169
> -- 56
< -- 7
+ -- 14
- -- 14
* -- 118
:= -- 338
add.period$ -- 21
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 7
cite$ -- 12
duplicate$ -- 112
empty$ -- 176
format.name$ -- 28
if$ -- 395
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 38
num.names$ -- 21
pop$ -- 52
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 49
swap$ -- 11
text.length$ -- 7
text.prefix$ -- 7
top$ -- 0
type$ -- 28
warning$ -- 5
while$ -- 14
width$ -- 10
write$ -- 93
(There were 5 warnings)
