\begin{thebibliography}{Bor14}

\bibitem[Bor14]{Borges2014}
Luiz~Eduardo Borges.
\newblock {\em Python para desenvolvedores: aborda Python 3.3}.
\newblock Novatec Editora, São Paulo, SP, Brasil, 2014.

\bibitem[Lut07]{Lutz2007}
M.~Lutz.
\newblock {\em Aprendendo Python}.
\newblock Bookman, Porto Alegre, RS, 2007.

\bibitem[Per16]{Perkovic2016}
Ljubomir Perkovic.
\newblock {\em Introdu{\c{c}}{\~a}o {\`a} computa{\c{c}}{\~a}o usando Python:
  um foco no desenvolvimento de aplica{\c{c}}{\~o}es}.
\newblock Rio de Janeiro, RJ, 2016.

\bibitem[SH12]{Sprankle2012}
Maureen Sprankle and Jim Hubbard.
\newblock {\em Problem solving and programming concepts}.
\newblock Pearson Education, Inc., 9 edition, 2012.

\end{thebibliography}
