\backcite {Borges2014}{{5}{1}{chapter.1}}
\backcite {Perkovic2016}{{5}{1}{chapter.1}}
\backcite {Perkovic2016}{{5}{1.1}{section.1.1}}
\backcite {Borges2014}{{5}{1.1}{section.1.1}}
\backcite {Lutz2007}{{6}{1.2}{section.1.2}}
\backcite {McKinney2019}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {Lutz2007}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Moreno2018}{{7}{1.2.3}{subsection.1.2.3}}
\backcite {Seitz2015}{{7}{1.2.3}{subsection.1.2.3}}
\backcite {Lutz2007}{{9}{2}{chapter.2}}
\backcite {Perkovic2016}{{9}{2}{chapter.2}}
\backcite {seb11}{{9}{2}{chapter.2}}
\backcite {seb11}{{9}{2}{chapter.2}}
\backcite {roy04}{{9}{2}{chapter.2}}
\backcite {seb11}{{9}{2}{chapter.2}}
\backcite {seb11}{{9}{2}{chapter.2}}
\backcite {wat90}{{9}{2}{chapter.2}}
