\begin{thebibliography}{McK19}

\bibitem[Bor14]{Borges2014}
Luiz~Eduardo Borges.
\newblock {\em Python para desenvolvedores: aborda Python 3.3}.
\newblock Novatec Editora, Sao Paulo, SP, Brasil, 2014.

\bibitem[Lut07]{Lutz2007}
M.~Lutz.
\newblock {\em Aprendendo Python}.
\newblock Bookman, Porto Alegre, RS, 2007.

\bibitem[McK19]{McKinney2019}
Wes McKinney.
\newblock {\em Python para analise de dados}.
\newblock Novatec Editora, May 2019.

\bibitem[Per16]{Perkovic2016}
Ljubomir Perkovic.
\newblock {\em Introducao a computacao usando Python: um foco no
  desenvolvimento de aplicacoes}.
\newblock Rio de Janeiro, RJ, 2016.

\end{thebibliography}
