\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\@writefile{toc}{{\pdfbookmark [0]{Sum\'ario}{toc}}}
\BKM@entry{id=1,open,dest={746F632E30},flags=2,srcline={2}}{53756D5C33343172696F}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={9}}{31205C303430496E74726F6475C3A7C3A36F}
\citation{Borges2014}
\citation{Perkovic2016}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={22}}{312E312048697374C3B3726961206461206C696E67756167656D20507974686F6E}
\citation{Perkovic2016}
\citation{Borges2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introdução}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\@writefile{brf}{\backcite{Borges2014}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Perkovic2016}{{5}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}História da linguagem Python}{5}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Perkovic2016}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Borges2014}{{5}{1.1}{section.1.1}}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={58}}{312E3220C381726561732064652041706C696361C3A7C3A36F206461204C696E67756167656D}
\citation{Lutz2007}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E322E31},srcline={61}}{312E322E31204269672044617461}
\citation{McKinney2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Áreas de Aplicação da Linguagem}{6}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Lutz2007}{{6}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Big Data}{6}{subsection.1.2.1}\protected@file@percent }
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E322E32},srcline={77}}{312E322E32204F7269656E7461C3A7C3A36F2061206F626A65746F73}
\citation{Lutz2007}
\citation{Lutz2007}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E33},srcline={100}}{312E322E332050656E74657374}
\bibstyle{alpha}
\bibdata{PythonBib}
\@writefile{brf}{\backcite{McKinney2019}{{7}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Orientação a objetos}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Lutz2007}{{7}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Lutz2007}{{7}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pentest}{7}{subsection.1.2.3}\protected@file@percent }
\bibcite{Borges2014}{Bor14}
\bibcite{Lutz2007}{Lut07}
\bibcite{McKinney2019}{McK19}
\bibcite{Perkovic2016}{Per16}
\BKM@entry{id=8,open,dest={636861707465722A2E32},flags=2,srcline={119}}{4269626C696F677261666961}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{6708151}{48902215}
\@writefile{toc}{\contentsline {chapter}{\textcolor {ocre}{Bibliografia}}{9}{chapter*.2}\protected@file@percent }
\BKM@entry{id=9,open,dest={73656374696F6E2A2E33},flags=2,srcline={127}}{496E646578}
\@writefile{toc}{\contentsline {chapter}{\textcolor {ocre}{Index}}{11}{section*.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{11}
