\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\@writefile{toc}{{\pdfbookmark [0]{Sum\'ario}{toc}}}
\BKM@entry{id=1,open,dest={746F632E30},flags=2,srcline={2}}{53756D5C33343172696F}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={9}}{31205C303430496E74726F6475C3A7C3A36F}
\citation{Borges2014}
\citation{Borges2014}
\citation{Perkovic2016}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={22}}{312E312048697374C3B3726961206461206C696E67756167656D20507974686F6E}
\citation{Perkovic2016}
\citation{Borges2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introdução}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\@writefile{brf}{\backcite{Borges2014}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Borges2014}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Perkovic2016}{{5}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}História da linguagem Python}{5}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Perkovic2016}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Borges2014}{{5}{1.1}{section.1.1}}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={58}}{312E3220C381726561732064652041706C696361C3A7C3A36F206461204C696E67756167656D}
\citation{Lutz2007}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E322E31},srcline={61}}{312E322E31204269672044617461}
\citation{McKinney2019}
\citation{McKinney2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Áreas de Aplicação da Linguagem}{6}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Lutz2007}{{6}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Big Data}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{McKinney2019}{{6}{1.2.1}{subsection.1.2.1}}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E322E32},srcline={77}}{312E322E32204F7269656E7461C3A7C3A36F2061206F626A65746F73}
\citation{Lutz2007}
\citation{Lutz2007}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E33},srcline={100}}{312E322E332050656E74657374}
\citation{Moreno2018}
\citation{Seitz2015}
\@writefile{brf}{\backcite{McKinney2019}{{7}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Orientação a objetos}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Lutz2007}{{7}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Lutz2007}{{7}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pentest}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Moreno2018}{{7}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Seitz2015}{{7}{1.2.3}{subsection.1.2.3}}}
\BKM@entry{id=8,open,dest={636861707465722E32},flags=2,srcline={8}}{32205C303430436F6E636569746F732062C3A17369636F73206461204C696E67756167656D20507974686F6E}
\citation{Lutz2007}
\citation{Perkovic2016}
\citation{Severance2016}
\citation{Borges2014}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},srcline={13}}{322E312056617269C3A176656973206520636F6E7374616E746573}
\citation{Severance2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Conceitos básicos da Linguagem Python}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\@writefile{brf}{\backcite{Lutz2007}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Perkovic2016}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Severance2016}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Borges2014}{{9}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variáveis e constantes}{9}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Severance2016}{{9}{2.1}{section.2.1}}}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={32}}{322E32205469706F73206465204461646F732042C3A17369636F73}
\citation{Lutz2007}
\citation{Perkovic2016}
\citation{Severance2016}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E322E31},srcline={36}}{322E322E3120496E746569726F}
\citation{Perkovic2016}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E32},srcline={48}}{322E322E3220506F6E746F20466C757475616E7465}
\citation{Perkovic2016}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E33},srcline={69}}{322E322E3320426F6F6C65616E6F}
\citation{Perkovic2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de Dados Básicos}{10}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Lutz2007}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Perkovic2016}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Severance2016}{{10}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inteiro}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Perkovic2016}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ponto Flutuante}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Perkovic2016}{{10}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Booleano}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Perkovic2016}{{10}{2.2.3}{subsection.2.2.3}}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E34},srcline={87}}{322E322E3420537472696E67}
\citation{Severance2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}String}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Severance2016}{{11}{2.2.4}{subsection.2.2.4}}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E35},srcline={155}}{322E322E35204C69737461}
\citation{Severance2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Lista}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{Severance2016}{{12}{2.2.5}{subsection.2.2.5}}}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E33},srcline={214}}{322E33205469706F73206465204461646F7320646520436F6C65C3A7C3A36F}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E332E31},srcline={219}}{322E332E31205469706F732053657175656E6369616973}
\citation{Severance2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipos de Dados de Coleção}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tipos Sequenciais}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Severance2016}{{13}{2.3.1}{subsection.2.3.1}}}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E332E32},srcline={236}}{322E332E32205469706F7320436F6E6A756E746F}
\citation{Perkovic2016}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E332E33},srcline={251}}{322E332E33205469706F73204D617065616D656E746F}
\citation{Severance2016}
\BKM@entry{id=20,open,dest={73656374696F6E2E322E34},srcline={267}}{322E342045737472757475726120646520436F6E74726F6C6520652046756EC3A7C3B56573}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E342E31},srcline={271}}{322E342E31204F20636F6D616E646F204946}
\citation{Perkovic2016}
\citation{Severance2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tipos Conjunto}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Perkovic2016}{{14}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tipos Mapeamento}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Severance2016}{{14}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estrutura de Controle e Funções}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}O comando IF}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Perkovic2016}{{14}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Severance2016}{{14}{2.4.1}{subsection.2.4.1}}}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E342E32},srcline={323}}{322E342E32204C61C3A76F20464F52}
\citation{Severance2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Laço FOR}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{Severance2016}{{15}{2.4.2}{subsection.2.4.2}}}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E342E33},srcline={337}}{322E342E33204C61C3A76F205748494C45}
\citation{Severance2016}
\citation{Severance2016}
\BKM@entry{id=24,open,dest={73656374696F6E2E322E35},srcline={352}}{322E35204DC3B364756C6F732065207061636F746573}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E352E31},srcline={358}}{322E352E31204DC3B364756C6F73}
\citation{Perkovic2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Laço WHILE}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{Severance2016}{{16}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{Severance2016}{{16}{2.4.3}{lstnumber.-25.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Módulos e pacotes}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Módulos}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{Perkovic2016}{{16}{2.5.1}{subsection.2.5.1}}}
\citation{Perkovic2016}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E322E352E32},srcline={397}}{322E352E32205061636F746573}
\citation{Borges2014}
\@writefile{brf}{\backcite{Perkovic2016}{{17}{2.5.1}{lstnumber.-28.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Pacotes}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{Borges2014}{{17}{2.5.2}{subsection.2.5.2}}}
\BKM@entry{id=27,open,dest={636861707465722E33},flags=2,srcline={8}}{33205C30343050726F6772616D61C3A7C3A36F204F7269656E746164612061204F626A65746F7320636F6D20507974686F6E}
\BKM@entry{id=28,open,dest={73656374696F6E2E332E31},srcline={13}}{332E3120436C61737365732065204F626A65746F73}
\citation{Borges2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Programação Orientada a Objetos com Python}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classes e Objetos}{19}{section.3.1}\protected@file@percent }
\citation{Severance2016}
\BKM@entry{id=29,open,dest={73656374696F6E2E332E32},srcline={57}}{332E32204F70657261646F726573206F75204DC3A9746F646F73}
\citation{Borges2014}
\BKM@entry{id=30,open,dest={73656374696F6E2E332E33},srcline={71}}{332E3320486572616EC3A761}
\@writefile{brf}{\backcite{Borges2014}{{20}{3.1}{lstnumber.-30.6}}}
\@writefile{brf}{\backcite{Severance2016}{{20}{3.1}{lstnumber.-33.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operadores ou Métodos}{20}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Borges2014}{{20}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herança}{20}{section.3.3}\protected@file@percent }
\citation{Borges2014}
\@writefile{brf}{\backcite{Borges2014}{{21}{3.3}{section.3.3}}}
\BKM@entry{id=31,open,dest={636861707465722E34},flags=2,srcline={9}}{34205C30343041706C6963615C3334375C3336356573206461204C696E67756167656D20507974686F6E}
\citation{Perkovic2016}
\citation{Borges2014}
\citation{Severance2016}
\citation{Lutz2007}
\BKM@entry{id=32,open,dest={73656374696F6E2E342E31},srcline={23}}{342E31204F706572615C3334375C333635657320625C3334317369636173}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Aplica\c {c}\~{o}es da Linguagem Python}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48902215}
\@writefile{brf}{\backcite{Perkovic2016}{{23}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Borges2014}{{23}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Severance2016}{{23}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Lutz2007}{{23}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opera\c {c}\~{o}es b\'{a}sicas}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Opção adição}}{25}{figure.4.1}\protected@file@percent }
\newlabel{ling1}{{4.1}{25}{Opção adição}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Opção subtração}}{25}{figure.4.2}\protected@file@percent }
\newlabel{ling1}{{4.2}{25}{Opção subtração}{figure.4.2}{}}
\BKM@entry{id=33,open,dest={73656374696F6E2E342E32},srcline={135}}{342E322050726F6772616D6173206772C3A16669636F73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Opção multiplicação}}{26}{figure.4.3}\protected@file@percent }
\newlabel{ling1}{{4.3}{26}{Opção multiplicação}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Opção divisão}}{26}{figure.4.4}\protected@file@percent }
\newlabel{ling1}{{4.4}{26}{Opção divisão}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programas gráficos}{26}{section.4.2}\protected@file@percent }
\BKM@entry{id=34,open,dest={73656374696F6E2E342E33},srcline={192}}{342E332050726F6772616D617320636F6D204F626A65746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Janela criada após a execução do código}}{27}{figure.4.5}\protected@file@percent }
\newlabel{ling1}{{4.5}{27}{Janela criada após a execução do código}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programas com Objetos}{28}{section.4.3}\protected@file@percent }
\BKM@entry{id=35,open,dest={73656374696F6E2E342E34},srcline={246}}{342E34204F20616C676F7269746D6F20517569636B736F7274}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultado após a compilação do código}}{29}{figure.4.6}\protected@file@percent }
\newlabel{ling1}{{4.6}{29}{Resultado após a compilação do código}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}O algoritmo Quicksort}{29}{section.4.4}\protected@file@percent }
\BKM@entry{id=36,open,dest={73656374696F6E2E342E35},srcline={341}}{342E35204D6F62696C65}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultado da execução do código}}{31}{figure.4.7}\protected@file@percent }
\newlabel{ling1}{{4.7}{31}{Resultado da execução do código}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mobile}{31}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Janela criada com a execução do código}}{32}{figure.4.8}\protected@file@percent }
\newlabel{ling1}{{4.8}{32}{Janela criada com a execução do código}{figure.4.8}{}}
\bibstyle{alpha}
\bibdata{PythonBib}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tela 1 após executar o Kivy no celular}}{33}{figure.4.9}\protected@file@percent }
\newlabel{ling1}{{4.9}{33}{Tela 1 após executar o Kivy no celular}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tela 2 após executar o Kivy no celular}}{33}{figure.4.10}\protected@file@percent }
\newlabel{ling1}{{4.10}{33}{Tela 2 após executar o Kivy no celular}{figure.4.10}{}}
\bibcite{Borges2014}{Bor14}
\bibcite{Lutz2007}{Lut07}
\bibcite{McKinney2019}{McK19}
\bibcite{Moreno2018}{Mor18}
\bibcite{Perkovic2016}{Per16}
\bibcite{Seitz2015}{Sei15}
\bibcite{Severance2016}{Sev16}
\BKM@entry{id=37,open,dest={636861707465722A2E32},flags=2,srcline={119}}{4269626C696F677261666961}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{6708151}{48902215}
\@writefile{toc}{\contentsline {chapter}{\textcolor {ocre}{Bibliografia}}{35}{chapter*.2}\protected@file@percent }
\BKM@entry{id=38,open,dest={73656374696F6E2A2E33},flags=2,srcline={127}}{496E646578}
\@writefile{toc}{\contentsline {chapter}{\textcolor {ocre}{Index}}{37}{section*.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{37}
