\backcite {Borges2014}{{5}{1}{chapter.1}}
\backcite {Borges2014}{{5}{1}{chapter.1}}
\backcite {Perkovic2016}{{5}{1}{chapter.1}}
\backcite {Perkovic2016}{{5}{1.1}{section.1.1}}
\backcite {Borges2014}{{5}{1.1}{section.1.1}}
\backcite {Lutz2007}{{6}{1.2}{section.1.2}}
\backcite {McKinney2019}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {McKinney2019}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {Lutz2007}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Lutz2007}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Moreno2018}{{7}{1.2.3}{subsection.1.2.3}}
\backcite {Seitz2015}{{7}{1.2.3}{subsection.1.2.3}}
\backcite {Lutz2007}{{9}{2}{chapter.2}}
\backcite {Perkovic2016}{{9}{2}{chapter.2}}
\backcite {Severance2016}{{9}{2}{chapter.2}}
\backcite {Borges2014}{{9}{2}{chapter.2}}
\backcite {Severance2016}{{9}{2.1}{section.2.1}}
\backcite {Lutz2007}{{10}{2.2}{section.2.2}}
\backcite {Perkovic2016}{{10}{2.2}{section.2.2}}
\backcite {Severance2016}{{10}{2.2}{section.2.2}}
\backcite {Perkovic2016}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {Perkovic2016}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {Perkovic2016}{{10}{2.2.3}{subsection.2.2.3}}
\backcite {Severance2016}{{11}{2.2.4}{subsection.2.2.4}}
\backcite {Severance2016}{{12}{2.2.5}{subsection.2.2.5}}
\backcite {Severance2016}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {Perkovic2016}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {Severance2016}{{14}{2.3.3}{subsection.2.3.3}}
\backcite {Perkovic2016}{{14}{2.4.1}{subsection.2.4.1}}
\backcite {Severance2016}{{14}{2.4.1}{subsection.2.4.1}}
\backcite {Severance2016}{{15}{2.4.2}{subsection.2.4.2}}
\backcite {Severance2016}{{16}{2.4.3}{subsection.2.4.3}}
\backcite {Severance2016}{{16}{2.4.3}{lstnumber.-25.6}}
\backcite {Perkovic2016}{{16}{2.5.1}{subsection.2.5.1}}
\backcite {Perkovic2016}{{17}{2.5.1}{lstnumber.-28.8}}
\backcite {Borges2014}{{17}{2.5.2}{subsection.2.5.2}}
\backcite {Borges2014}{{20}{3.1}{lstnumber.-30.6}}
\backcite {Severance2016}{{20}{3.1}{lstnumber.-33.1}}
\backcite {Borges2014}{{20}{3.2}{section.3.2}}
\backcite {Borges2014}{{21}{3.3}{section.3.3}}
\backcite {Perkovic2016}{{23}{4}{chapter.4}}
