\babel@toc {brazil}{}\relax 
{\pdfbookmark [0]{Sum\'ario}{toc}}
\contentsline {chapter}{\numberline {1} Introdução}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}História da linguagem Python}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Áreas de Aplicação da Linguagem}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Big Data}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Orientação a objetos}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Pentest}{7}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2} Conceitos básicos da Linguagem Python}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Variáveis e constantes}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tipos de Dados Básicos}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Inteiro}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ponto Flutuante}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Booleano}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}String}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Lista}{12}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Tipos de Dados de Coleção}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tipos Sequenciais}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Tipos Conjunto}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Tipos Mapeamento}{14}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Estrutura de Controle e Funções}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}O comando IF}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Laço FOR}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Laço WHILE}{16}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Módulos e pacotes}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Módulos}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Pacotes}{17}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3} Programação Orientada a Objetos com Python}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Classes e Objetos}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Operadores ou Métodos}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Herança}{20}{section.3.3}%
\contentsline {chapter}{\numberline {4} Aplica\c {c}\~{o}es da Linguagem Python}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Opera\c {c}\~{o}es b\'{a}sicas}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Programas gr\'{a}ficos}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Programas com Objetos}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}O algoritmo Quicksort}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}Mobile}{26}{section.4.5}%
\contentsline {chapter}{\textcolor {ocre}{Bibliografia}}{27}{chapter*.2}%
\contentsline {chapter}{\textcolor {ocre}{Index}}{29}{section*.3}%
\contentsfinish 
